<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK REL="STYLESHEET" HREF="all.css">
</head>

<body>
    <div id="CONTAINER">
        <DIV class="ITEM header">
            <A HREF="index.html" ID="BACK">&#8678;BACK</A>
            <h2 ID="HEAD">HOME APPLIANCES REPAIRING COST DETAILS:</h2>
            <BR>
            <br>
            <P ID="PARA">Home Appliances repairing cost can vary depending on the type of repair needed and the brand of
                the Appliance . On average, the cost can range from 500rs to 2000rs for most repairs.</P>
        </DIV>
        <DIV class="ITEM con ">
            <H3 ID="PRICE">PRICE OF THE SERVICES:</H3>
            <BR>

            <UL ID="LIST2">
                <LI>FAN &#9654; 500RS/-</LI>
                <BR>
                <LI>MIXER &#9654; 250-600RS/-</LI>
                <BR>
                <LI>MICROWAVE &#9654; 500-1500RS/-</LI>
                <BR>
                <LI>INDUCTION &#9654; 600-800RS/-</LI>
                <BR>
                <LI>MUSIC SYSTEM &#9654; 350-900RS/-</LI>
                <BR>
                <LI>STABLIZER &#9654; 500-1500RS/-</LI>
                <BR>
                <LI>INVERTER &#9654; 300-1700RS/-</LI>
                <BR>
                <LI>
                    RO &#9654; 500-3000RS/-
                </LI>
                <BR>
                <LI>ALL OVER SERVICES &#9654; 300-4000RS/-</LI>
            </UL>
        </DIV>
        <DIV class="ITEM sidebar">
            <h3 id="parts"> SERVICE DETAILS:</h3>
            <br>
            <ul ID="LIST">
                <li>FAN REPAIRING</li>
                <BR>

                <li>MIXER REPAIRING</li>
                <BR>
                <li>MICROWAVE REPAIRING</li>
                <BR>
                <li>INDUCTION REPAIRING</li>
                <BR>
                <li>MUSIC SYSTEM REPAIRING</li>
                <BR>
                <li>STABLIZER REPAIRING</li>
                <BR>
                <LI>INVERTER REPAIRING</LI>
                <BR>
                <LI>BATTERY CHANGE/REPAIRING</LI>
                <BR>
                <LI>WATER PURIFIER REPAIRING</LI>
                <BR>
                <LI>GEYSER REPAIRING</LI>
            </ul>
        </DIV>
        <DIV class="ITEM footer">
            <H4>&#9664; Thanks For Choosing Us &#9654;</H4>
        </DIV>
    </div>
    <A HREF="contact.html">CLICK TO CONTACT</A>

</body>

</html>